<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .contact-section {
            background-color: #fff;
            padding: 50px 20px;
            text-align: center;
        }
        .contact-section h2 {
            color: #333;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-info-item {
            margin: 0 10px;
        }
        .contact-info-item a {
            color: #666;
            text-decoration: none;
        }
.back-to-home {
            text-align: center;
        }
        .back-to-home button {
            padding: 10px 20px;
            background-color: lemonchiffon;
            color: #Black;
            border: 10%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <div class="contact-info-item">
                <p>Email: <a href="mailto:sirishadugyala@gmail.com">sirishadugyala@gmail.com</a></p>
            </div>
            <div class="contact-info-item">
                <p>Contact: <a href="tel:987654321">+91987654321</a></p>
            </div>
            <div class="contact-info-item">
                <p>Instagram: <a href="https://www.instagram.com/sirisha_dugyala/">sirisha_dugyala</a></p>
            </div>
        </div>
<div class="back-to-home">
            <button onclick="window.location.href='index.html'">Back to Home</button>
        </div>
    </div>
</body>
</html>
